# MyMvp

./: build.gradle  readmine.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaohuijun/administrator/mymvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohuijun/administrator/mymvp/: DexActivity.java  InitIntentService.java  MyAppliction.java  NativeUtils.java  NetUtils.java  WBShareActivity.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/alipay/: ShareEntryActivity.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/apshare/: ShareEntryActivity.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/: AppConfig.java  AppSharePref.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/Filepicker/: FilePickerActivity.java  FilePickerBuilder.java  FilePickerConst.java  FilePickerDelegate.java  FileSelectUtils.java  PickerManager.java  PickerManagerListener.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/Filepicker/adapters/: FileListAdapter.java  PhotoGridAdapter.java  SectionsPagerAdapter.java  Selectable.java  SelectableAdapter.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/Filepicker/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/Filepicker/fragments/: DocFragment.java  (+3 more)
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/Glide/: GlideConfiguration.java  ImageLoader.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/RxBus/: RxBus.java  RxBusSubscriber.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/toastcompat/: CustomToast.java  IToast.java  SystemToast.java  ToastCompat.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/common/util/: ActivityUtils.java  AppManager.java  AppUtils.java  Base64Utils.java  CharacterParserUtils.java  DateUtils.java  DensityUtils.java  DesUtils.java  FileUtils.java  GraphicUtils.java  HtmlUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  KeyBoardUtils.java  MLog.java  MathUtils.java  Md5Utils.java  NetWorkHelper.java  PermissionUtils.java  RegexUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StrUtils.java  StreamUtils.java  T.java  ViewUtils.java  WifiUtils.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/dagger2/component/: ActivityComponent.java  AppComponent.java  MainComponent.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/dagger2/moudle/: ActivityModule.java  AppModule.java  MainModule.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/dagger2/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/data/: DataRepository.java  RepositoryFactory.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/data/model/: HomeInfo.java  UserInfo.java  UserList.java  VideoInfo.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/data/remote/: DataSource.java  HttpCacheInterceptor.java  HttpClientBuilder.java  MyGosnFactory.java  RetrofitBuilder.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/mvp/lce/: LceView.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/presenter/User/: BasePresenter.java  MainPresenter.java  UserPresenter.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/sina/: WBShareActivity.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/ui/: BaseActivity.java  BaseFragment.java  InitInterface.java  RequestPermssionCallBack.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/ui/adapter/: AdapterHolder.java  BaseListAdapter.java  BasePageAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  CommonAdapter.java  CommonPagerAdapter.java  CommonRcvAdapter.java  RcvAdapterWrapper.java  RecyclerHolder.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/ui/custom/: ItemTypeListener.java  PackageInfo.java  PieChartView.java  PieData.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/weixin/wxapi/: WXEntryActivity.java
app/src/main/java/com/xiaohuijun/administrator/mymvp/wxapi/: WXEntryActivity.java
app/src/main/jni/: NativeUtils.c  NetTools.c  util.c
app/src/main/res/anim/: stand.xml  zoom_out.xml
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_dex.xml  activity_en_code.xml  activity_file_picker.xml  activity_full_image.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scrolling.xml  activity_web_view.xml  content_scrolling.xml  fragment_main.xml  full_image_item.xml  item_doc_layout.xml  item_photo_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaohuijun/administrator/mymvp/: ExampleUnitTest.java
(+91 files in other folders)
