<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.photoview.com/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.bm.library.PhotoView
        android:id="@+id/iv_full_image"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	/>

</LinearLayout>
